spring.application.name=Test_Project
server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/testdb
spring.datasource.username = root
spring.datasource.password = Raja@0904

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# it displays the queries written by  hibernate.
spring.jpa.show-sql = true
